.filters {
  display: flex;
  min-width: 0;
  word-wrap: break-word;
  background-color: #415aca;
  background-clip: border-box;
  position: relative;
  padding: 15px 300px;
}

.items {
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  margin: 15px 15px;
  text-align: center;
}

.itemdata {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100ch;
}

.card {
  list-style: none;
  display: grid;
  padding: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.card img {
  width: 200px;
  width: 100%;
  height: 200px;
  margin-bottom: 15px;
  transition: 0.3s ease-in-out;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card img:hover {
  transition: 0.3s ease-in-out;
  transform: scale(1.1);
}

.btn {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  font-size: 17px;
  outline: none;
  border: 1px solid white;
  cursor: pointer;
  color: white;
  border-radius: 3px;
  font-weight: bold;
  background-color: #415aca;
}

.btn:hover {
  background-color: white;
  border: 1px solid #415aca;
  color: #415aca;
}
